m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sethb/OneDrive - Iowa State University/F20/381/labs/proj-B/CprE-381-projB
Econtrollogic
Z1 w1602189669
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/sethb/OneDrive - Iowa State University/F20/381/labs/proj-B/CprE-381-projB/controlLogic.vhd
Z5 FC:/Users/sethb/OneDrive - Iowa State University/F20/381/labs/proj-B/CprE-381-projB/controlLogic.vhd
l0
L4
V<f^>K]QZLLFoo:OGAaGYB0
!s100 N>=MEeQDkde1FA1kI6MWB3
Z6 OP;C;10.4a;61
32
Z7 !s110 1602189672
!i10b 1
Z8 !s108 1602189672.000000
Z9 !s90 -reportprogress|300|-work|work|C:/Users/sethb/OneDrive - Iowa State University/F20/381/labs/proj-B/CprE-381-projB/controlLogic.vhd|
Z10 !s107 C:/Users/sethb/OneDrive - Iowa State University/F20/381/labs/proj-B/CprE-381-projB/controlLogic.vhd|
!i113 1
Z11 o-work work -O0
Z12 tExplicit 1
Astruct
Z13 w1602189703
R2
R3
Z14 DEx4 work 12 controllogic 0 22 <f^>K]QZLLFoo:OGAaGYB0
Z15 8C:/Users/sethb/OneDrive - Iowa State University/F20/381/labs/proj-B/CprE-381-projB/tb_controlLogic.vhd
Z16 FC:/Users/sethb/OneDrive - Iowa State University/F20/381/labs/proj-B/CprE-381-projB/tb_controlLogic.vhd
l20
L8
VaoEV2fcoPmVF41ZCE`AEZ2
!s100 XM2^FCDHDLf?]`G;ZV2[N3
R6
32
Z17 !s110 1602189707
!i10b 1
Z18 !s108 1602189707.000000
Z19 !s90 -reportprogress|300|-work|work|C:/Users/sethb/OneDrive - Iowa State University/F20/381/labs/proj-B/CprE-381-projB/tb_controlLogic.vhd|
Z20 !s107 C:/Users/sethb/OneDrive - Iowa State University/F20/381/labs/proj-B/CprE-381-projB/tb_controlLogic.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
R14
l16
L14
VQZgO17HjRUbJbQ^8aHJiG3
!s100 Tb_DS74aSMhER?gk02k8S1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etb_controllogic
R13
R2
R3
R0
R15
R16
l0
L4
VFMIc7j7EYYTAbIzE?Q0O01
!s100 R6Q@9XbkDj<U[czza<@;_3
R6
32
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
